#splashpage{
    display: flex;
    flex-direction: column;
}

#tagline{
    align-self: center;
    font-size: 70px;
}

#info-words{
    color: gray;
    font-size: 30px;
}
#big-cover-photo{
    align-self: center;
    width: 100vw;
    height: 30vh;
    border: 1px solid green;
    /* background-image: url('./assets/background.jpeg'); */
    background-color: rgb(250, 233, 213);
    display: flex;
    flex-direction: column;
    box-shadow: 2px 5px 5px black;

}

/* team stuff */
#meet-team{
    font-size: 40px;
}
#team-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-holder{
    display: flex;
    border: 3px solid black;
    justify-content: center;
}

.individual-team-component {
    display: flex;
    flex-direction: column;
    align-items:center;
    border: 1px solid red;
}

.team-pics-holder {
    width: 300px;
    height: 300px;
    border: 1px solid yellow;
    overflow: hidden;
}

.team-pics {
    width: 300px;
    height: 300px;
}
#position{
    font-size: 30px;
}

#team-member-name{
    font-size: 20px;
}

